# Always-on Super Alpha trading engine (direct MetaAPI, ~2s ticks)
# Runs on Render Background Worker — PC 없이 익절/물타기/손절
FROM node:20-alpine
WORKDIR /app

COPY package.json package-lock.json ./
COPY prisma ./prisma
RUN npm ci && npx prisma generate

COPY scripts ./scripts
COPY src ./src
COPY tsconfig.json ./

ENV NODE_ENV=production
ENV ENGINE_MODE=direct
ENV ENGINE_INTERVAL_MS=20000
ENV STREAM_OPEN_BASKETS=1
ENV STREAM_OPEN_INTERVAL_MS=400
ENV STREAM_OPEN_MAX=50
ENV ENGINE_BUDGET_MS=600000
ENV ENGINE_DB_HOST_ALLOW=render.com
ENV ENGINE_CLOUD_WAIT_MS=45000
ENV ENGINE_SNAP_STALE_MS=2500
ENV PNL_SYNC_THROTTLE_MS=90000
ENV IDLE_BOT_UNDEPLOY_HOURS=2
ENV BROKER_PROTECT_TP_SL=1

CMD ["npx", "tsx", "scripts/tick-direct.ts"]
